# CalabrioRetentionListener

./: CalabrioRetentionListener.sln
CalabrioRetentionListener/: Application.cs  ApplicationSettings.cs  CalabrioRetentionListener.csproj  IApplicationSettings.cs  Program.cs  appsettings.json
CalabrioRetentionListener/Models/: AcknowledgementMessage.cs  DelayConfig.cs  KafkaConfig.cs  Message.cs
CalabrioRetentionListener/Properties/: launchSettings.json
CalabrioRetentionListener/Services/: ConsumerBuilderWrapper.cs  IConsumerBuilderWrapper.cs  IKafkaAckProducerService.cs  IKafkaConsumerService.cs  KafkaAckProducerService.cs  KafkaConsumerService.cs
